<!Doctype html>
	<html>
		<head>
			<title>My profile</title>
     		<meta name="viewport" 
     		content="width=device-width,
     		initial-scale=1">
			<style>
			body{
				background-color:black;
				margin:0;
			}
				#headerDiv{
					margin:0;
					position:relative;
				}
				#imageTag {
					width:485px;
					height:120px;
					position:relative;
					left:415px;
					top:-20px;
					border-radius:5px;

				}
				#hTag {
					color:red;
					font-family:sans-serif;
					color:#ff0000;
				}
				#image {
					width:100px;
					height:100px;
					border-radius:50px;
					position:relative;
					left:400px;
					top:-40px;
				}
				#clear{
					clear:both;
				}
				h1 {
					color:white;
					font-family:sans-serif;
					font-size:1.5em;
					margin-left:550px;
					position:relative;
					top:-50px;
					float:center;
					width:250px;
					padding-left:14px;
					left:-20px;
				}
				li {
					color:white;
					list-style:none;
					float:left;
					font-size:0.75em;
					padding-left:19px;
					font-family:sans-serif;
					padding-top:12px;
					position:relative;
					top:-10px;
				}
				#text {
					font-size:0.7em;
					font-family:sans-serif;
				}
				#imlittle {
					height:15px;
					width:20px;
					padding-top:-2px;
				}
				h3 {
					color:#008000;
					font-family:sans-serif;
					font-size:1.5em;
					margin-left:550px;
					position:relative;
					float:center;
					background-color:#FFFF00;
					width:280px;
					padding-left:17px;
					left:-35px;
					top:-50px;
					padding:8px;
					border-radius:10px;
				}
				h5 {
					margin-left:550px;
					position:relative;
					float:center;
					width:255px;
					height:40px;
					padding-left:12px;
					top:-50px;
					left:-20px;
				}
				#projectimages {
					width:50px;
					height:40px;
					float:left;
					padding-top:10px;
					padding-bottom:2px;
					border-radius:5px;
					padding-left:12px;
					position:relative;
					left:-8px;
				}
				.shape1 {
					float:left;
					width:100px;
					height:100px;
					border-radius:100px;
					position:relative;
					top:55px;
					left:90px;
				}
				#color1{
					background-color:orange;
				}
				.shape2{
					float:left;
					width:100px;
					height:100px;
					border-radius:100px;
					position:relative;
					top:55px;
					left:80px;
				}
				#color2{
					background-color:green;
				}
			</style>
		</head>
		<body>
			<div id="headerDiv">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Contact</li>
				<li><a href="http://twitter.com/kingidee"><img id="imlittle"src="images/twitter.jpg"></a></li>
				<li><a href="http://github.com/kingidee"><img id="imlittle" src="images/24.png" /></a></li>
			</ul>
		</div>
			<div id="clear"></div>
			<img id="imageTag" src="images/newB.jpg" />
			<div>
				<img id="image" src="images/idee.jpg" />
				<div class="shape1" id="color1"></div>
				<div class="shape2" id="color2"></div>
			</div>
			<h1>Hello,I'm Idee!<br/><span id="text">Am an Android Developer,<br/> A Tech Writer,<br/> A Blogger,<br/> An Andela(ALC)Facilitator</span></h1>
			<h3>Projects I've worked on!</h3>
			<h5><a href="https://github.com/KingIdee/guest-writer"><img id="projectimages"src="images/javascript.jpg" /></a>
				<a href="https://github.com/KingIdee/food-ordering-app"><img id="projectimages"src="images/java.png" /></a>
				<a href="https://github.com/KingIdee/android"><img id="projectimages"src="images/android.png" /></a>
				<a href="https://github.com/KingIdee/hello-world"><img id="projectimages"src="images/html.png" /></a>
			</h5>
			
		</body>
	</html>